
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    .inner{
        background-color: blue;
        width: 250px;
        height: 200px;
        padding: 10px;
        margin: 30px;
      }
      .outer
      {
        background-color:orange;
        border: 10px solid #131313;
        width: 350px;
        height: 300px;
        margin: 30px;

      }
      .outer1
      {
        background-color: green;
        width: 100px;
        height: 80px;
        padding: 30px;
        margin: 30px;
      }
      .outer2
      {
        background-color:rgb(29, 154, 176);
        width: 80px;
        height: 60px;
        margin: 10px;
      }
    </style>
</head>
<body>

<div class="outer" > margin 
<div class ="inner"> border 
    <div class ="outer1"> padding<div class="outer2">content</div>
    </div>
</div>


</body>
</html>